@import url('https://fonts.googleapis.com/css2?family=Caprasimo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

* {
  box-sizing: border-box;
}

body {
  background-color: #4d4d4d !important;
  margin: 0px;
  font-family: 'segoe ui';
  height: 100vh;
}

.nav1 {
  z-index: 2;
  height: 60px;
  width: 100%;
  background-color: #4d4d4d;
  position: relative;
}

.nav1>.nav1-header {

  display: inline;
}

.nav1>.nav1-header>.nav1-title {
  display: inline-block;
  font-family: 'Caprasimo', cursive;
  font-size: 22px;
  color: #fff;
  padding: 10px 10px 10px 10px;
}

.nav1>.nav1-header>.nav1-title:hover {
  color: greenyellow;

}


.nav1>.nav1-btn {
  display: none;
}

.nav1>.nav1-links {
  display: inline;
  float: right;
  font-size: 18px;
}

.nav1>.nav1-links>a {
  font-family: 'Caprasimo', cursive;
  display: inline-block;
  padding: 13px 10px 13px 10px;
  text-decoration: none;
  color: #efefef;
  padding: 14px;

}

.nav1>.nav1-links>a:hover {
  background-color: greenyellow;
  color: black;
  text-decoration: underline;
}

.nav1>#nav1-check {
  display: none;
}


.hr1 {
  opacity: 1;
  border: 1px solid greenyellow
}

.bgimage {
  height: 100vh;
  /* background: url('images/heroImage.jpeg'); */
  background-size: cover;
  position: relative;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.hero_title {
  font-size: 4.5rem;
}

.hero_desc {
  font-size: 2rem;
}

.hero-text {
  display: inline-block;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 68%;
  transform: translate(-50%, -50%);
  color: white;
}

.span1 {
  color: greenyellow;
}


/***************** media query **********************/

@media (max-width:600px) {
  .nav1>.nav1-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }

  .nav1>.nav1-btn>label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }

  .nav1>.nav1-btn>label:hover,
  .nav1 #nav1-check:checked~.nav1-btn>label {
    background-color: rgba(0, 0, 0, 0.3);
  }

  .nav1>.nav1-btn>label>span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #eee;
  }

  .nav1>.nav1-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #333;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }

  .nav1>.nav1-links>a {
    display: block;
    width: 100%;
  }

  .nav1>#nav1-check:not(:checked)~.nav1-links {
    height: 0px;
  }

  .nav1>#nav1-check:checked~.nav1-links {
    height: 39vh;
    overflow-y: auto;
  }
}




#header {
  background-image: url("bgimg.png");
  background-repeat: no-repeat;
  background-position: right top;
  width: 100%;
  height: 96vh;
  margin-top: 70px;
  background-size: contain;
}

#header h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  color: white;
}



#header .brand-name {
  color: rgb(173, 255, 47);
}

#header h2 {
  font-size: 24px;
  color: white;
}

#header h5 {

  color: white;
}

#header .btn-get-started {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  color: greenyellow;
  border: 2px solid greenyellow;
  text-decoration: none;
}

#header .btn-get-started:hover {
  color: black;
  background-color: greenyellow;
}

.header-img {
  text-align: center;
}


.animated {
  box-shadow: white 0px 7px 29px 0px;
  margin-right: 57px;
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

#header2 h1 {
  color: greenyellow;
  text-align: center;
}

#header2 h2 {
  margin: 43px 0px 28px 0px;
  color: white;
  text-align: center;
}

#header2 p {
  text-align: center;
  color: white;
}

.card img {
  width: 100%;
  height: 200px;
}

.sr {
  color: greenyellow;
}



.card-body {
  background-color: #4d4d4d;
}

.card-body h5 {
  color: greenyellow;
}

.card-body p {
  color: white;
}

.linkbuton {
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 0px;
  display: inline-block;
  padding: 4px 17px;
  border-radius: 50px;
  color: greenyellow;
  border: 2px solid greenyellow;
  text-decoration: none;
}

.linkbuton:hover {
  color: black;
  background-color: greenyellow;
}


/*************/

#skill {
 
  width: 100%;
  display: grid;
  place-items: center;
}

.row {

  color: greenyellow;
  display: flex;
  flex-wrap: wrap;
}

.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}

.card1 {
  margin: 16px 63px -21px 10px;
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#4d4d4d 50%, greenyellow 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  margin: 1em 0;
}


.icon-wrapper {
  background-color: black;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}

.card1:hover {
  background-position: 0 100%;
}

.card1:hover .icon-wrapper {
  background-color: #ffffff;
  color: #2c7bfe;
}

.card1:hover h3 {
  color: black;
}

@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }

  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}

@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }

  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}

/*****EXPERIENCE SECTION*****/


.heading-text {
  color: greenyellow;
  text-align: center;
  font-size: 56px;
  margin-bottom: 10px;
}

.edu-exp {
  padding: 10px 0px;
  width: 472px;
  margin: 1%;
  float: left;
  padding-left: 10px;
}

.experience-list {
  width: 100%;
  float: left;
  padding: 30px 10px;
  background: #262626;
  margin-bottom: 20px;
}

.experience-content {
  width: 100%;
  float: left;
  margin-left: 10px;
}

.experience-content h2 {
  color: white;
  font-weight: 600;
  margin-bottom: 5px;
  font-size: 20px;
}

.experience-content h3 {
  color: #ffbf35;
  font-weight: 500;
  margin-bottom: 2px;
  font-size: 17px;
}

.experience-content p {
  font-size: 15px;
  color: white;
}

.container1 {
  display: flex;
  justify-content: space-around;
}

.img-row {
  margin-top: 100px;
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}


@media (max-width: 768px) {
  .container1 {
    display: flex;
    flex-direction: column;
  }

  .edu_img {
    margin-left: 35px;
    width: 300px;
    height: 300px;
  }

  .edu-exp {
    width: 315px;
  }

  .intro {
    position: absolute;
    top: 398px;
  }
}

footer {

  bottom: 0;
  background: #4d4d4d;
}

/*content*/
.footer {
  padding-top: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}


/*social -media*/
.socials {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem 58px 3rem 0;
}

.socials li {
  font-size: 52px;
  margin: 0 16px;
}

.socials a {
  text-align: center;
  text-decoration: none;
}

.socials ul {
  padding-left: auto;
}


